ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 27 20:22:59 2023
* Host:                           WIN-ALER8DTI87F
* Database:                       C:\Users\Kristina\AppData\Local\Temp\17a505bc-3413-4a9a-88e1-f00d0c08803e\1758e28a-c679-4aba-bfb1-fc967d4639aa\ifc
* Database version:               5507
* Database creation date:         Thu Apr 27 20:22:54 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 27 20:22:55 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 27 20:22:55 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-04-27T20:22:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - \X2\0410043B044C044204350440043D0430044204380432043D044B0439\X0\ \X2\0438043D0442043504400444043504390441\X0\ 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (RUS)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (RUS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','Kristina',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1682616177);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('0D4ZhyOfv6M8rqnJL85xx3',#41,'0001',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\042104420430044204430441\X0\',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$,'','\X2\041C043E0441043A04320430\X0\','','\X2\0420043E044104410438044F\X0\');
#130= IFCBUILDING('0D4ZhyOfv6M8rqnJL85xx2',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('0D4ZhyOfv6M8rqnJMtw404',#41,'\X2\04230440043E04320435043D044C\X0\ 1',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#137,$,'\X2\04230440043E04320435043D044C\X0\ 1',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,4000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#727= IFCRELDEFINESBYPROPERTIES('2gW0vmwsD2aPhELcS1hdlm',#41,$,$,(#139),#649);
#651= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#212,#371,#497),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('0D4ZhyOfv6M8rqnJL85xx1',#41,'Default',$,$,#148,$,$,.ELEMENT.,(55,44,59,999999),(37,42,0,2746),0.,$,$);
#153= IFCPROPERTYSINGLEVALUE('\X2\041D0430043704320430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',$,IFCTEXT(''),$);
#154= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,IFCTEXT(''),$);
#155= IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',$,IFCTEXT(''),$);
#156= IFCPROPERTYSINGLEVALUE('\X2\042004300437044004300431043E04420430043B\X0\',$,IFCTEXT(''),$);
#157= IFCPROPERTYSINGLEVALUE('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$);
#158= IFCPROPERTYSINGLEVALUE('\X2\0414043004420430\X0\ \X2\04430442043204350440043604340435043D0438044F\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\0414043004420430\X0\ \X2\0432044B043F04430441043A0430\X0\'),$);
#159= IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,IFCTEXT('\X2\0412043B043004340435043B04350446\X0\'),$);
#160= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\04210432043504340435043D0438044F\X0\ \X2\043E\X0\ \X2\043F0440043E0435043A04420435\X0\'),$);
#161= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\'),$);
#162= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('0001'),$);
#163= IFCPROPERTYSINGLEVALUE('\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\042104420430044204430441\X0\'),$);
#164= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#153,#154,#155,#156));
#169= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#149),#164);
#173= IFCPROPERTYSET('3YlH04k$fBFPhECb8LXGNz',#41,'\X2\041F0440043E044704350435\X0\',$,(#157,#158,#159,#160,#161,#162,#163));
#175= IFCRELDEFINESBYPROPERTIES('2jyGJkSRPDyf8kKttSpeCm',#41,$,$,(#149),#173);
#178= IFCCARTESIANPOINT((-6711.08412949582,13536.1961611477,0.));
#180= IFCAXIS2PLACEMENT3D(#178,#19,#17);
#181= IFCLOCALPLACEMENT(#137,#180);
#183= IFCCARTESIANPOINT((20300.,0.));
#185= IFCPOLYLINE((#9,#183));
#187= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#185));
#190= IFCCARTESIANPOINT((10150.,1.42108547152020E-14));
#192= IFCAXIS2PLACEMENT2D(#190,#25);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,$,#192,20300.,200.);
#194= IFCAXIS2PLACEMENT3D(#6,$,$);
#195= IFCEXTRUDEDAREASOLID(#193,#194,#19,8000.);
#196= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#197= IFCSURFACESTYLERENDERING(#196,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#198= IFCSURFACESTYLE('\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',.BOTH.,(#197));
#200= IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#202= IFCSTYLEDITEM(#195,(#200),$);
#205= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#195));
#208= IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#205));
#212= IFCWALLSTANDARDCASE('0$xelAea57LOrMdejxRPKp',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:289687',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#181,#208,'289687');
#221= IFCMATERIAL('\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\');
#224= IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#226= IFCSTYLEDITEM($,(#224),$);
#228= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#226));
#231= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#228),#221);
#234= IFCMATERIALLAYER(#221,200.,$);
#236= IFCMATERIALLAYERSET((#234),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\');
#239= IFCMATERIALLAYERSETUSAGE(#236,.AXIS2.,.NEGATIVE.,100.);
#240= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',$,$,(#303,#305,#307,#309,#311,#314),$,'398',$,.STANDARD.);
#242= IFCPROPERTYSINGLEVALUE('\X2\041304400430043D043804460430\X0\ \X2\043F043E043C043504490435043D0438044F\X0\',$,IFCBOOLEAN(.T.),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\041704300432043804410438043C043E04410442044C\X0\ \X2\0441043D043804370443\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\04230440043E04320435043D044C\X0\ 1'),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\041B0438043D0438044F\X0\ \X2\043F044004380432044F0437043A0438\X0\',$,IFCIDENTIFIER('\X2\041E0441043504320430044F\X0\ \X2\043B0438043D0438044F\X0\ \X2\044104420435043D044B\X0\'),$);
#245= IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\041F043E043B043E04360435043D04380435\X0\ \X2\044104420435043D044B\X0\',$,IFCIDENTIFIER('\X2\04120435044004420438043A0430043B044C043D043E0435\X0\'),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\044104320435044004450443\X0\',$,IFCBOOLEAN(.F.),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\0441043D043804370443\X0\',$,IFCBOOLEAN(.F.),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\044104320435044004450443\X0\',$,IFCLENGTHMEASURE(0.),$);
#250= IFCPROPERTYSINGLEVALUE('\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\0441043D043804370443\X0\',$,IFCLENGTHMEASURE(0.),$);
#251= IFCPROPERTYSINGLEVALUE('\X2\04210432044F0437044C\X0\ \X2\0441\X0\ \X2\0444043E0440043C043E043E04310440043004370443044E04490438043C\X0\ \X2\044D043B0435043C0435043D0442043E043C\X0\',$,IFCBOOLEAN(.F.),$);
#252= IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\044104320435044004450443\X0\',$,IFCLENGTHMEASURE(0.),$);
#253= IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\0441043D043804370443\X0\',$,IFCLENGTHMEASURE(0.),$);
#254= IFCPROPERTYSINGLEVALUE('\X2\04210442043004340438044F\X0\ \X2\0432043E04370432043504340435043D0438044F\X0\',$,IFCLABEL('\X2\041D043E04320430044F\X0\ \X2\043A043E043D0441044204400443043A04460438044F\X0\'),$);
#255= IFCPROPERTYSINGLEVALUE('\X2\0412043A043B044E044704380442044C\X0\ \X2\0430043D0430043B043804420438044704350441043A0443044E\X0\ \X2\043C043E04340435043B044C\X0\',$,IFCBOOLEAN(.F.),$);
#256= IFCPROPERTYSINGLEVALUE('\X2\04180441043F043E043B044C0437043E04320430043D04380435\X0\ \X2\0432\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,IFCIDENTIFIER('\X2\041D0435043D04350441044304490430044F\X0\'),$);
#257= IFCPROPERTYSINGLEVALUE('\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,IFCBOOLEAN(.F.),$);
#258= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(20300.),$);
#259= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(32.48),$);
#260= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(162.4),$);
#261= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\042104420435043D044B\X0\'),$);
#262= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: \X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#263= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: \X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#264= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: \X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#265= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: \X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#266= IFCPROPERTYSINGLEVALUE('\X2\041A043E044D044404440438044604380435043D0442\X0\ \X2\043F043E0433043B043E04490435043D0438044F\X0\',$,IFCREAL(0.7),$);
#267= IFCPROPERTYSINGLEVALUE('\X2\042804350440043E0445043E043204300442043E04410442044C\X0\',$,IFCINTEGER(3),$);
#268= IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\ \X2\04480442044004380445043E0432043A0438\X0\ \X2\043F04400438\X0\ \X2\043D04380437043A043E0439\X0\ \X2\0434043504420430043B043804370430044604380438\X0\',$,IFCINTEGER(0),$);
#269= IFCPROPERTYSINGLEVALUE('\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\043C04350441044204300445\X0\ \X2\04320441044204300432043A0438\X0\ \X2\044D043B0435043C0435043D0442043E0432\X0\',$,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#270= IFCPROPERTYSINGLEVALUE('\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\0442043E0440044604300445\X0\ \X2\044104420435043D\X0\',$,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#271= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(200.),$);
#272= IFCPROPERTYSINGLEVALUE('\X2\04240443043D043A04460438044F\X0\',$,IFCIDENTIFIER('\X2\041D0430044004430436043D044B0435\X0\ \X2\0441043B043E0438\X0\'),$);
#273= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#274= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',$,IFCTEXT(''),$);
#275= IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',$,IFCTEXT(''),$);
#276= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\'),$);
#277= IFCPROPERTYSET('0$xelAea57LOrMc9zxRPKp',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253));
#279= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcPzxRPKp',#41,$,$,(#212),#277);
#283= IFCPROPERTYSET('0$xelAea57LOrMc8PxRPKp',#41,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#255,#256,#257));
#285= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcOPxRPKp',#41,$,$,(#212),#283);
#288= IFCPROPERTYSET('2huRi9XYf1Cfki3IgC1t2I',#41,'\X2\041F0440043E044704350435\X0\',$,(#261,#262,#263,#264,#265));
#290= IFCRELDEFINESBYPROPERTIES('2pfxXttoT409bvYAIOVoh0',#41,$,$,(#212),#288);
#293= IFCPROPERTYSET('0$xelAea57LOrMc8bxRPKp',#41,'\X2\042004300437043C04350440044B\X0\',$,(#258,#259,#260));
#295= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcObxRPKp',#41,$,$,(#212),#293);
#298= IFCPROPERTYSET('0$xelAea57LOrMc8HxRPKp',#41,'\X2\042104420430043404380438\X0\',$,(#254));
#300= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcOHxRPKp',#41,$,$,(#212),#298);
#303= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#41,'\X2\04130440043004440438043A0430\X0\',$,(#268));
#305= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#273,#274,#275));
#307= IFCPROPERTYSET('2Iib5yR5jA3OO50FrMuXaX',#41,'\X2\041F0440043E044704350435\X0\',$,(#261,#276));
#309= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#41,'\X2\04210432043E04390441044204320430\X0\ \X2\0430043D0430043B043804420438044704350441043A043E0439\X0\ \X2\043C043E04340435043B0438\X0\',$,(#266,#267));
#311= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#41,'\X2\042104420440043E043804420435043B044C044104420432043E\X0\',$,(#269,#270,#271,#272));
#313= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#314= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#313));
#323= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#324= IFCPROPERTYSET('3c9DFKupr9M8JCw7omHD$Q',#41,'Pset_QuantityTakeOff',$,(#323));
#326= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#327= IFCPROPERTYSET('27ptSY$Fj7$xK5t1VwZgN7',#41,'Pset_ReinforcementBarPitchOfWall',$,(#326));
#329= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#330= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#331= IFCPROPERTYSET('0$xelAea57LOrMbNPxRPKp',#41,'Pset_WallCommon',$,(#313,#323,#329,#330));
#333= IFCRELDEFINESBYPROPERTIES('1OPgx0ivjA8ADHwZXFfe5U',#41,$,$,(#212),#324);
#336= IFCRELDEFINESBYPROPERTIES('0$VwyOICH99OYZCExQtC4V',#41,$,$,(#212),#327);
#339= IFCRELDEFINESBYPROPERTIES('1Bwf_537P70gYOddqXek09',#41,$,$,(#212),#331);
#342= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#344= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCRELDEFINESBYPROPERTIES('3A74q18LT5JeiIiUBPGa_A',#41,$,$,(#139),#647);
#346= IFCCARTESIANPOINT((0.,0.));
#348= IFCAXIS2PLACEMENT2D(#346,#23);
#349= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\0442043504410442\X0\',#348,1299.99999999999,1500.);
#350= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#351= IFCEXTRUDEDAREASOLID(#349,#350,#19,5.);
#352= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#351));
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCREPRESENTATIONMAP(#354,#352);
#357= IFCBUILDINGELEMENTPROXYTYPE('0$xelAea57LOrMdejxROoV',#41,'\X2\0442043504410442\X0\:\X2\0442043504410442\X0\',$,$,(#451,#453,#455,#457,#459,#461,#464),(#355),'291387',$,.NOTDEFINED.);
#359= IFCMATERIAL('<Unnamed>');
#360= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#361= IFCMAPPEDITEM(#355,#360);
#363= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#361));
#365= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#367= IFCCARTESIANPOINT((-6611.08412949583,2836.19616114766,1500.));
#369= IFCAXIS2PLACEMENT3D(#367,#11,#15);
#370= IFCLOCALPLACEMENT(#137,#369);
#371= IFCBUILDINGELEMENTPROXY('0$xelAea57LOrMdejxROpn',#41,'\X2\0442043504410442\X0\:\X2\0442043504410442\X0\:291413',$,'\X2\0442043504410442\X0\:\X2\0442043504410442\X0\',#370,#365,'291413',$);
#374= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\0442043504410442\X0\'),$);
#375= IFCPROPERTYSET('1GGpf643f4MQ1U_SymJ7z6',#41,'Pset_BuildingElementProxyCommon',$,(#374));
#377= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E043804370432043E0434043804420435043B044F\X0\'),$);
#378= IFCPROPERTYSET('1esXQkvInDzgSn7a9P5IA2',#41,'Pset_ManufacturerTypeInformation',$,(#377));
#380= IFCPROPERTYSET('1qooA9o9n0kASkeWG4jvbj',#41,'Pset_QuantityTakeOff',$,(#374));
#382= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(5.),$);
#383= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1500.),$);
#384= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(5.),$);
#385= IFCPROPERTYSET('2CKdXW3ar5Nv6HWAVWNENH',#41,'Pset_ProvisionForVoid',$,(#382,#383,#384));
#387= IFCRELDEFINESBYPROPERTIES('06ov6itsv0zhuS02KYyC81',#41,$,$,(#371),#375);
#391= IFCRELDEFINESBYPROPERTIES('3$euf1jA90hhHvDU63E7nJ',#41,$,$,(#371),#378);
#394= IFCRELDEFINESBYPROPERTIES('1al4bseRTAxxeIiAeAv5Z7',#41,$,$,(#371),#380);
#397= IFCRELDEFINESBYPROPERTIES('0KSlyfNun0P9$0eg_wJMSs',#41,$,$,(#371),#385);
#400= IFCPROPERTYSINGLEVALUE('\X2\041E0441043D043E04320430\X0\',$,IFCTEXT('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\ : \X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#401= IFCPROPERTYSINGLEVALUE('\X2\041E0442043C04350442043A0430\X0\ \X2\043E0442\X0\ \X2\04430440043E0432043D044F\X0\',$,IFCLENGTHMEASURE(1500.),$);
#402= IFCPROPERTYSINGLEVALUE('\X2\04230440043E04320435043D044C\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\04230440043E04320435043D044C\X0\ 1'),$);
#403= IFCPROPERTYSINGLEVALUE('\X2\04230440043E04320435043D044C\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\04230440043E04320435043D044C\X0\ 1'),$);
#404= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(0.00974999999999991),$);
#405= IFCPROPERTYSINGLEVALUE('\X2\043E0442043C04350442043A0430\X0\',$,IFCLENGTHMEASURE(0.),$);
#406= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(1.96399999999998),$);
#407= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\041E0431043E043104490435043D043D044B0435\X0\ \X2\043C043E04340435043B0438\X0\'),$);
#408= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('\X2\0442043504410442\X0\: \X2\0442043504410442\X0\'),$);
#409= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\0442043504410442\X0\: \X2\0442043504410442\X0\'),$);
#410= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\0442043504410442\X0\: \X2\0442043504410442\X0\'),$);
#411= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('\X2\0442043504410442\X0\: \X2\0442043504410442\X0\'),$);
#412= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04370430043A043004370430\X0\',$,IFCTEXT(''),$);
#413= IFCPROPERTYSINGLEVALUE('\X2\041E0442043C04350442043A0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,IFCLENGTHMEASURE(1300.),$);
#414= IFCPROPERTYSINGLEVALUE('\X2\04260435043D044B\X0\',$,IFCREAL(0.),$);
#415= IFCPROPERTYSINGLEVALUE('\X2\0434043B0438043D0430\X0\ \X2\044104420435043A043B0430\X0\',$,IFCLENGTHMEASURE(1500.),$);
#416= IFCPROPERTYSINGLEVALUE('\X2\0448043804400438043D0430\X0\ \X2\044104420435043A043B0430\X0\',$,IFCLENGTHMEASURE(1300.),$);
#417= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('\X2\04410441044B043B043A0430\X0\ \X2\043D0430\X0\ \X2\0441043004390442\X0\'),$);
#418= IFCPROPERTYSINGLEVALUE('URL-\X2\0438043D0441044204400443043A04460438044F\X0\',$,IFCTEXT(''),$);
#419= IFCPROPERTYSINGLEVALUE('URL-\X2\044704300442\X0\',$,IFCTEXT(''),$);
#420= IFCPROPERTYSINGLEVALUE('\X2\041304400443043F043F0430\X0\ \X2\043C043E04340435043B0438\X0\',$,IFCTEXT('\X2\041D0430044004430436043D044B0435\X0\ \X2\043A043E0437044B0440044C043A0438\X0\'),$);
#421= IFCPROPERTYSINGLEVALUE('\X2\041704300433043E043B043E0432043E043A\X0\ OmniClass',$,IFCTEXT(''),$);
#422= IFCPROPERTYSINGLEVALUE('\X2\041804370433043E0442043E0432043804420435043B044C\X0\',$,IFCTEXT('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E043804370432043E0434043804420435043B044F\X0\'),$);
#423= IFCPROPERTYSINGLEVALUE('\X2\04180437043E04310440043004360435043D04380435\X0\ \X2\04420438043F043E044004300437043C043504400430\X0\',$,IFCLABEL('\X2\04200430044104420440043E0432043E0435\X0\ \X2\04380437043E04310440043004360435043D04380435\X0\: 206-513-U_\X2\041D0430043A043E043D04350447043D0438043A\X0\ \X2\0434043B044F\X0\ \X2\043A04400435043F043B0435043D0438044F\X0\ \X2\0442044F04330438\X0\ \X2\043F044004300432044B0439\X0\, M14 \X2\044804300433\X0\ \X2\0420\X0\=2, AISI 316, GRIT 320.png'),$);
#424= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('\X2\0442043504410442\X0\'),$);
#425= IFCPROPERTYSINGLEVALUE('\X2\041A043B044E0447043504320430044F\X0\ \X2\043F043E043C04350442043A0430\X0\',$,IFCTEXT(''),$);
#426= IFCPROPERTYSINGLEVALUE('\X2\041A043E043C043C0435043D04420430044004380438\X0\ \X2\043A\X0\ \X2\04420438043F043E044004300437043C043504400443\X0\',$,IFCTEXT('\X2\043C043E04340443043B044C043D044B0435\X0\ \X2\044004300437043C04350440044B\X0\'),$);
#427= IFCPROPERTYSINGLEVALUE('\X2\041D0430043704320430043D04380435\X0\ \X2\043D043E0440043C\X0\',$,IFCTEXT(''),$);
#428= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ OmniClass',$,IFCTEXT(''),$);
#429= IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\',$,IFCTEXT('\X2\043E043F043804410430043D04380435\X0\ \X2\043F0440043E04340443043A04420430\X0\'),$);
#430= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\0442043504410442\X0\'),$);
#431= IFCPROPERTYSET('0$xelAea57LOrMc9zxROpn',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#400,#401,#402,#403));
#433= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcPzxROpn',#41,$,$,(#371),#431);
#436= IFCPROPERTYSET('1dsjTEkXbEZQcogtX_LuQl',#41,'\X2\041F0440043E044704350435\X0\',$,(#407,#408,#409,#410,#411));
#438= IFCRELDEFINESBYPROPERTIES('3a0hD5w0X9cezhpKQhmvG4',#41,$,$,(#371),#436);
#441= IFCPROPERTYSET('0$xelAea57LOrMc8bxROpn',#41,'\X2\042004300437043C04350440044B\X0\',$,(#404,#405,#406));
#443= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcObxROpn',#41,$,$,(#371),#441);
#446= IFCPROPERTYSET('0$xelAea57LOrMc8HxROpn',#41,'\X2\042104420430043404380438\X0\',$,(#254));
#448= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcOHxROpn',#41,$,$,(#371),#446);
#451= IFCPROPERTYSET('0$xelAea57LOrMc8vxROoV',#41,'\X2\04130440043004440438043A0430\X0\',$,(#414));
#453= IFCPROPERTYSET('0$xelAea57LOrMc9zxROoV',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#413));
#455= IFCPROPERTYSET('0$xelAea57LOrMc8fxROoV',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#274,#275,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429));
#457= IFCPROPERTYSET('3LFjQ8iOz5DwpwiZxZD2bH',#41,'\X2\041F0440043E044704350435\X0\',$,(#407,#430));
#459= IFCPROPERTYSET('0$xelAea57LOrMc8bxROoV',#41,'\X2\042004300437043C04350440044B\X0\',$,(#415,#416));
#461= IFCPROPERTYSET('0$xelAea57LOrMc9DxROoV',#41,'\X2\04220435043A04410442\X0\',$,(#412));
#463= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E043804370432043E0434043804420435043B044F\X0\'),$);
#464= IFCPROPERTYSET('3VXl5AKQPCMuBhLQUyXTLf',#41,'Pset_ManufacturerTypeInformation',$,(#463));
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCLOCALPLACEMENT(#137,#474);
#476= IFCCARTESIANPOINT((0.,0.));
#478= IFCAXIS2PLACEMENT2D(#476,#23);
#479= IFCRECTANGLEPROFILEDEF(.AREA.,$,#478,20300.,3865.61437403979);
#480= IFCCARTESIANPOINT((-4678.27694247592,3386.19616114768,0.));
#482= IFCAXIS2PLACEMENT3D(#480,#21,#15);
#483= IFCEXTRUDEDAREASOLID(#479,#482,#19,150.);
#484= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#485= IFCSURFACESTYLERENDERING(#484,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#486= IFCSURFACESTYLE('\X2\042D044204300436\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',.BOTH.,(#485));
#488= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#490= IFCSTYLEDITEM(#483,(#488),$);
#493= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#483));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#497= IFCSLAB('0$xelAea57LOrMdejxROm6',#41,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\:291490',$,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\',#475,#495,'291490',.FLOOR.);
#500= IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#41,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\',$,$,(#578,#580,#582,#584,#586,#588),$,'339',$,.FLOOR.);
#501= IFCMATERIAL('\X2\042D044204300436\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\');
#502= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#504= IFCSTYLEDITEM($,(#502),$);
#506= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#504));
#508= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#506),#501);
#511= IFCMATERIALLAYER(#501,150.,$);
#512= IFCMATERIALLAYERSET((#511),'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\');
#515= IFCMATERIALLAYERSETUSAGE(#512,.AXIS3.,.POSITIVE.,0.);
#516= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#517= IFCPROPERTYSET('2oIJaT$oz5nfhhiNO0uNfZ',#41,'Pset_QuantityTakeOff',$,(#516));
#519= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#520= IFCPROPERTYSET('2YQgHOPQ15dfHvdmdTKxg8',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#519));
#522= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#523= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#524= IFCPROPERTYSET('0$xelAea57LOrMbN1xROm6',#41,'Pset_SlabCommon',$,(#330,#516,#522,#523));
#526= IFCRELDEFINESBYPROPERTIES('22zsVjR2vFTQjyKolK6lwQ',#41,$,$,(#497),#517);
#530= IFCRELDEFINESBYPROPERTIES('0kwelJ6zP5Tx6JJjWkHInZ',#41,$,$,(#497),#520);
#533= IFCRELDEFINESBYPROPERTIES('17tKk5Jtv4lO4oxTIgUVs0',#41,$,$,(#497),#524);
#536= IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\043E0442\X0\ \X2\04430440043E0432043D044F\X0\',$,IFCLENGTHMEASURE(0.),$);
#537= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(11.7707957689512),$);
#538= IFCPROPERTYSINGLEVALUE('\X2\041E0442043C04350442043A0430\X0\ \X2\04320435044004450430\X0\',$,IFCLENGTHMEASURE(0.),$);
#539= IFCPROPERTYSINGLEVALUE('\X2\041E0442043C04350442043A0430\X0\ \X2\043D043804370430\X0\',$,IFCLENGTHMEASURE(-150.),$);
#540= IFCPROPERTYSINGLEVALUE('\X2\041F043504400438043C043504420440\X0\',$,IFCLENGTHMEASURE(48331.2287480796),$);
#541= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(78.4719717930077),$);
#542= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(150.),$);
#543= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\041F043504400435043A0440044B04420438044F\X0\'),$);
#544= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('\X2\041F043504400435043A0440044B044204380435\X0\: \X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#545= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\041F043504400435043A0440044B044204380435\X0\: \X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#546= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\041F043504400435043A0440044B044204380435\X0\: \X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#547= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('\X2\041F043504400435043A0440044B044204380435\X0\: \X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#548= IFCPROPERTYSINGLEVALUE('\X2\041A043E044D044404440438044604380435043D0442\X0\ \X2\043F043E0433043B043E04490435043D0438044F\X0\',$,IFCREAL(0.7),$);
#549= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(150.),$);
#550= IFCPROPERTYSINGLEVALUE('\X2\04240443043D043A04460438044F\X0\',$,IFCIDENTIFIER('\X2\0412043D0443044204400435043D043D04380435\X0\ \X2\0441043B043E0438\X0\'),$);
#551= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('\X2\04220438043F043E0432043E0439\X0\ 150\X2\043C043C\X0\'),$);
#552= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\041F043504400435043A0440044B044204380435\X0\'),$);
#553= IFCPROPERTYSET('0$xelAea57LOrMc9zxROm6',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#242,#251,#402,#536));
#555= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcPzxROm6',#41,$,$,(#497),#553);
#558= IFCPROPERTYSET('0$xelAea57LOrMc8PxROm6',#41,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#255,#257));
#560= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcOPxROm6',#41,$,$,(#497),#558);
#563= IFCPROPERTYSET('1rK2NaJ5X54hygKWWtLU4v',#41,'\X2\041F0440043E044704350435\X0\',$,(#543,#544,#545,#546,#547));
#565= IFCRELDEFINESBYPROPERTIES('2guaaXm491ugomXeH3WW8b',#41,$,$,(#497),#563);
#568= IFCPROPERTYSET('0$xelAea57LOrMc8bxROm6',#41,'\X2\042004300437043C04350440044B\X0\',$,(#537,#538,#539,#540,#541,#542));
#570= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcObxROm6',#41,$,$,(#497),#568);
#573= IFCPROPERTYSET('0$xelAea57LOrMc8HxROm6',#41,'\X2\042104420430043404380438\X0\',$,(#254));
#575= IFCRELDEFINESBYPROPERTIES('0$xelAea57LOrMcOHxROm6',#41,$,$,(#497),#573);
#578= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoR_',#41,'\X2\04130440043004440438043A0430\X0\',$,(#268));
#580= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoR_',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#274,#275,#551));
#582= IFCPROPERTYSET('2wKfK0Ktf55wdIX_TzqGIz',#41,'\X2\041F0440043E044704350435\X0\',$,(#543,#552));
#584= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoR_',#41,'\X2\04210432043E04390441044204320430\X0\ \X2\0430043D0430043B043804420438044704350441043A043E0439\X0\ \X2\043C043E04340435043B0438\X0\',$,(#267,#548));
#586= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoR_',#41,'\X2\042104420440043E043804420435043B044C044104420432043E\X0\',$,(#549,#550));
#588= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$k6FoR_',#41,'Pset_SlabCommon',$,(#522));
#598= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#599= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#598));
#601= IFCRELDEFINESBYPROPERTIES('0UMneXZ_nAHxGzE65nIdaH',#41,$,$,(#139),#599);
#605= IFCPROPERTYSINGLEVALUE('\X2\04240430044104300434\X0\',$,IFCLENGTHMEASURE(0.),$);
#606= IFCPROPERTYSINGLEVALUE('\X2\042004300441044704350442043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(0.),$);
#607= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\',$,IFCTEXT('\X2\04230440043E04320435043D044C\X0\ 1'),$);
#608= IFCPROPERTYSINGLEVALUE('\X2\041F043E044104420440043E0435043D04380435\X0\ \X2\044D0442043004360430\X0\',$,IFCBOOLEAN(.T.),$);
#609= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\04230440043E0432043D0438\X0\'),$);
#610= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\'),$);
#611= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\'),$);
#612= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\'),$);
#613= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: \X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\'),$);
#614= IFCPROPERTYSINGLEVALUE('\X2\041104300437043E04320430044F\X0\ \X2\043E0442043C04350442043A0430\X0\',$,IFCIDENTIFIER('\X2\041104300437043E04320430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F0440043E0435043A04420430\X0\'),$);
#615= IFCPROPERTYSINGLEVALUE('\X2\041204350441\X0\ \X2\043B0438043D04380439\X0\',$,IFCIDENTIFIER('1'),$);
#616= IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCLABEL('\X2\041704300433043E043B043E0432043E043A\X0\ \X2\04430440043E0432043D044F\X0\ - \X2\041E043A044004430436043D043E04410442044C\X0\: \X2\041704300433043E043B043E0432043E043A\X0\ \X2\04430440043E0432043D044F\X0\ - \X2\041E043A044004430436043D043E04410442044C\X0\'),$);
#617= IFCPROPERTYSINGLEVALUE('\X2\041E043104400430043704350446\X0\ \X2\043B0438043D04380439\X0\',$,IFCLABEL('\X2\04260435043D04420440\X0\'),$);
#618= IFCPROPERTYSINGLEVALUE('\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\04320442043E0440043E0433043E\X0\ \X2\043A043E043D04460430\X0\',$,IFCBOOLEAN(.T.),$);
#619= IFCPROPERTYSINGLEVALUE('\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\043F043504400432043E0433043E\X0\ \X2\043A043E043D04460430\X0\',$,IFCBOOLEAN(.F.),$);
#620= IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\',$,IFCINTEGER(0),$);
#621= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\'),$);
#622= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\04230440043E04320435043D044C\X0\'),$);
#623= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#605));
#625= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#139),#623);
#628= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#257,#607,#608));
#630= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#139),#628);
#633= IFCPROPERTYSET('2TaLtX5kTBeeXo_GQR_jwU',#41,'\X2\041F0440043E044704350435\X0\',$,(#609,#610,#611,#612,#613));
#635= IFCRELDEFINESBYPROPERTIES('10Urfs$EfF7P6wuZW3IwAK',#41,$,$,(#139),#633);
#638= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'\X2\042004300437043C04350440044B\X0\',$,(#606));
#640= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#139),#638);
#643= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'\X2\04130440043004440438043A0430\X0\(Type)',$,(#615,#616,#617,#618,#619,#620));
#645= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'\X2\041704300432043804410438043C043E044104420438\X0\(Type)',$,(#614));
#647= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\(Type)',$,(#621));
#649= IFCPROPERTYSET('3VVlR3h4P5Xf14GqCKNV7Q',#41,'\X2\041F0440043E044704350435\X0\(Type)',$,(#609,#622));
#657= IFCRELAGGREGATES('19B27vSSDF8fzKX2Y2myeM',#41,$,$,#120,(#149));
#661= IFCRELAGGREGATES('1dbrIY5IPCBvLxF7xYjLhi',#41,$,$,#149,(#130));
#665= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#130,(#139));
#669= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#670= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#671= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#669,#670));
#673= IFCRELDEFINESBYPROPERTIES('282IAVBD12UPGMmWIUOLgP',#41,$,$,(#130),#671);
#677= IFCPROPERTYSINGLEVALUE('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$);
#678= IFCPROPERTYSINGLEVALUE('\X2\0414043004420430\X0\ \X2\04430442043204350440043604340435043D0438044F\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\0414043004420430\X0\ \X2\0432044B043F04430441043A0430\X0\'),$);
#679= IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,IFCTEXT('\X2\0412043B043004340435043B04350446\X0\'),$);
#680= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\'),$);
#681= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('0001'),$);
#682= IFCPROPERTYSINGLEVALUE('\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('\X2\042104420430044204430441\X0\'),$);
#683= IFCPROPERTYSET('0D1SwIQ05F1u5I6UbL09v1',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#153,#154,#155,#156));
#685= IFCRELDEFINESBYPROPERTIES('1xc_ahFO13eOxpF97Oi3b$',#41,$,$,(#130),#683);
#688= IFCPROPERTYSET('3YNFk2uyX24OsvCx6TDaIv',#41,'\X2\041F0440043E044704350435\X0\',$,(#160,#677,#678,#679,#680,#681,#682));
#690= IFCRELDEFINESBYPROPERTIES('0j9cC8dSr22x6tks1dSprV',#41,$,$,(#130),#688);
#693= IFCRELASSOCIATESMATERIAL('0$mTvJuhnBJP4b0NWh5kQ$',#41,$,$,(#212),#239);
#696= IFCRELASSOCIATESMATERIAL('2LPAbxKc5F99S0eI$cS6B4',#41,$,$,(#240),#236);
#699= IFCRELASSOCIATESMATERIAL('0JWr8Qxg19i90NbFxlTyZt',#41,$,$,(#497),#515);
#702= IFCRELASSOCIATESMATERIAL('1k5CuEajP3ius6c_FEydwC',#41,$,$,(#357,#371),#359);
#706= IFCRELASSOCIATESMATERIAL('2XwbDvsrnBI9qxd3ff0mhX',#41,$,$,(#500),#512);
#709= IFCRELDEFINESBYTYPE('076Xd4l5f67RKmMoiFRH3F',#41,$,$,(#212),#240);
#712= IFCRELDEFINESBYTYPE('0sT1wgDlnBuwjyqYoADTOy',#41,$,$,(#371),#357);
#715= IFCRELDEFINESBYTYPE('2bPFZx9Z9D5vB$XAxTgpoE',#41,$,$,(#497),#500);
#718= IFCRELDEFINESBYPROPERTIES('1wr57on613XOwDVYDTxVAe',#41,$,$,(#139),#643);
#721= IFCRELDEFINESBYPROPERTIES('03BdhEdBrA_AyVzVVeQ2jV',#41,$,$,(#139),#645);
ENDSEC;

END-ISO-10303-21;
